# Запрос скорости у пользователя
speed = float(input("Введите скорость (км/ч): "))

# Проверка на превышение скоростного режима
if speed > 60:
    print("Превышение скоростного режима! Вы нарушили правила дорожного движения.")
else:
    print("Вы прекрасно соблюдаете скоростной режим.")